<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>HTML</title>
    <style>
        body {
            margin: 0;
        }
        .cab {
            background-color: cadetblue;
            padding: 20px;
            text-align: center;
        }
        .menu {
            background-color: rgb(79, 200, 200);
        }
        .menu a {
            color: black;
            text-decoration: none;
            display: block;
            float: left;
            padding: 10px; 
            box-sizing: border-box;
            width: 25%;
            text-align: center;
        }
        .menu a:hover {
            color: black;
            background-color: #7FFFD4;
        }
        .colunalateral {
            float: left;
            width: 20%;
            background-color: #87CEFA;
            padding: 10px;
            box-sizing: border-box;
        }
        .colunacentro {
            float: left;
            width: 60%;
            background-color: #ADD8E6;
            padding: 10px; 
            box-sizing: border-box;
        }
        .conteudo {
            clear: both;
        }
        .rodape {
            background-color: #B0C4DE;
            text-align: center;
            padding: 25px;
        }
        .rodape p {
            padding: 25px;
        }
    </style>
</head>
<body>
    <div class="cab">
        <h1>Cabeçalho</h1>
    </div>
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">Blog</a>
        <a href="#">Serviço</a>
        <a href="#">Sobre</a>
    </div>
    <div class="conteudo">
        <div class="colunalateral">
            <h2>Lado</h2>
            <p>Essa é a coluna da esquerda.</p>
        </div>
        <div class="colunacentro">
            <h2>Meio</h2>
            <p>Essa é a coluna do meio.</p>
        </div>
        <div class="colunalateral">
            <h2>Lado</h2>
            <p>Essa é a coluna da direita.</p>
        </div>
    </div>
    <div class="rodape">
        <p>Esse é o rodapé.</p>        
    </div>
</body>
</html>
